# weather-cs

./: .gitignore  LICENSE  README.adoc  weather-cs.sln
WeatherCSApp/: App.xaml  App.xaml.cs  ForecastModel.cs  ForecastService.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  WeatherCSApp.csproj
WeatherCSApp/Control/: CityEditDialog.xaml  CityEditDialog.xaml.cs  ConfigControl.xaml  ConfigControl.xaml.cs  ForecastControl.xaml  ForecastControl.xaml.cs
WeatherCSApp/Data/: City.cs  Currently.cs  Daily.cs  DataItem.cs  Forecast.cs  ForecastModel.cs  Response.cs  WeatherConfig.cs
WeatherCSApp/Service/: ForecastService.cs  TransportService.cs
WeatherCSLib/: ForecastService.cs  Transport.cs  Utils.cs  WeatherCSLib.csproj
WeatherCSLib/Data/: City.cs  Currently.cs  Daily.cs  DataItem.cs  Forecast.cs  Response.cs  WeatherConfig.cs
WeatherCSTest/: ForecastServiceTest.cs  TransportServiceTest.cs  TransportTest.cs  UtilsTest.cs  WeatherCSTest.csproj
WeatherCSTest/Data/: ForecastModelTests.cs  ResponseTest.cs  WeatherConfigTest.cs
WeatherCSTest/TestData/: WeatherConfig.json  WeatherConfig2.json  response1.json  response2.json
