<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <ApplicationIcon>WeatherCS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeatherCS.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WeatherCS.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherCSLib\WeatherCSLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WeatherCS.ico" />
  </ItemGroup>

</Project>
